CustomButton/MainPage.xaml

<Page x:Class="CustomButton.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:CustomButton"
      xmlns:um="using:Uno.Material"
      xmlns:ut="using:Uno.Themes"
      Background="{ThemeResource BackgroundBrush}">

  <ScrollViewer>
    <Grid Padding="20,20,0,20">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <local:IconButton Grid.Row="0"
                        Margin="0,0,0,10"
                        Content="Symbol Icon">
        <local:IconButton.IconSource>
          <SymbolIconSource Symbol="Add"/>
        </local:IconButton.IconSource>
      </local:IconButton>

      <!-- Using FontIconSource with a more common font -->
      <local:IconButton Grid.Row="1"
                        Margin="0,0,0,10"
                        Content="Font Icon">
        <local:IconButton.IconSource>
          <FontIconSource Glyph="&#x2665;" FontFamily="Segoe UI"/>
        </local:IconButton.IconSource>
      </local:IconButton>

      <!-- Using BitmapIconSource -->
      <local:IconButton Grid.Row="2"
                        Margin="0,0,0,10"
                        Content="Bitmap Icon">
        <local:IconButton.IconSource>
          <BitmapIconSource UriSource="ms-appx:///Assets/Icons/discordicon.png"/>
        </local:IconButton.IconSource>
      </local:IconButton>
      
    </Grid>
  </ScrollViewer>
</Page>
