CustomButton/MainPage.xaml

<Page x:Class="CustomButton.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:CustomButton"
      xmlns:um="using:Uno.Material"
      xmlns:ut="using:Uno.Themes"
      Background="{ThemeResource BackgroundBrush}">

  <ScrollViewer>
    <Grid Padding="20,20,0,20">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <local:IconButton Grid.Row="0"
                      Content="Discord" 
                      Icon="ms-appx:///Assets/Icons/discordicon.png"
                      HorizontalAlignment="Left"
                      Margin="0,0,0,20"/>
      <local:IconButton Grid.Row="1"
                      Content="GitHub" 
                      Icon="ms-appx:///Assets/Icons/github.png"
                      HorizontalAlignment="Left"
                      Margin="0,0,0,20"/>
      <local:IconButton Grid.Row="2" 
                      Content="Twitter" 
                      Icon="ms-appx:///Assets/Icons/x.png"
                      HorizontalAlignment="Left"
                      Margin="0,0,0,20"/>
      <local:IconButton Grid.Row="3" 
                      Content="Docs" 
                      Icon="ms-appx:///Assets/Icons/unologo.png"
                      HorizontalAlignment="Left"
                      Margin="0,0,0,20"/>
    </Grid>
  </ScrollViewer>
</Page>
